"""Edit User_sub table

Revision ID: 421598e92f1a
Revises: fb7401a370bd
Create Date: 2021-07-22 15:57:12.430904

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '421598e92f1a'
down_revision = 'fb7401a370bd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute("""INSERT INTO public."Voice"(name) VALUES ('alyona'), ('oleg'), ('maxim'), ('flirt');""")
    op.add_column('User_Sub', sa.Column('utc_offset', sa.INTEGER(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('User_Sub', 'utc_offset')
    # ### end Alembic commands ###
